#spring.application.name=forgotpassword




spring.datasource.url=jdbc:mysql://localhost:3306/ko?useSSL=false&serverTimezone=\
  UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=cdac@123

#Hibernate Property Here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG 
server.port=8089
#spring.security.user.password=password




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pankajkumarsahu047@gmail.com
spring.mail.password=ctttqqvnfjujysfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true