spring.datasource.url=jdbc:mySql://localhost:3306/sudentdatabase
spring.datasource.username=root
spring.datasource.password=cdac@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8089