<!--<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form</h1>
    <form action="#" th:action="@{/save}"  method="post">
    	<p>name <input type="text"  /></p>
        <p>auther<input type="text" /></p>
        <p>price<input type="text"  /></p>
        <p><input type="submit" value="Submit" /> </p>
    </form>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymLeaf.org" th:replace="base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
	
<section>
	<div class="container p-3">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card">
					<div class="card-header text-center fs-4">Register</div>
					
					<th:block th:if="${session.msg}">
						<p class="text-center text-success">[[${session.msg}]]</p>
						<!--<th:block th:text="${#session.removeAttribute('msg')}"></th:block>-->
					</th:block>
					
					<div class="card-body">
						<form action="save" method="post">
							<div class="mb-3">
    <label for="exampleInputEmail1">Full Name</label>
    <input type="text" name="name" class="form-control">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1">AUTHER</label>
    <input type="text" name="auther" class="form-control">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1">PRICE</label>
    <input type="text" name="price" class="form-control">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
							
</form>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>